REACT_APP_API_URL_LOG='http://argentbank-onceuponatime.herokuapp.com/api/v1/user/login'
REACT_APP_API_URL_SP='http://argentbank-onceuponatime.herokuapp.com/api/v1/user/signup'
REACT_APP_API_URL_PF='http://argentbank-onceuponatime.herokuapp.com/api/v1/user/profile'

#argentbank-onceuponatime.herokuapp.com/api/v1/user/