REACT_APP_API_URL_LOG='https://argentbank-onceuponatime.herokuapp.com/api/v1/user/login'
REACT_APP_API_URL_SP='https://argentbank-onceuponatime.herokuapp.com/api/v1/user/signup'
REACT_APP_API_URL_PF='https://argentbank-onceuponatime.herokuapp.com/api/v1/user/profile'

#argentbank-onceuponatime.herokuapp.com/api/v1/user/